*{
    margin: 0;
    padding:0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-text-size-adjust:none;
}
.nv{width: 100%;height: 45px;border-bottom: 1px solid #ddd;padding: 0 10px;display: flex;align-items: center;justify-content: space-between;}
.detail{font-size: 20px;color: #dbdbdb;}

.exchange{background: #F6F6F5;}
/*我的金币*/
.myGrod{width: 100%;background: #fff;padding: 20px;}
.title{font-size: 20px;}
.grodCoin{display: flex;align-items: center;margin-top: 10px;}
.grods{font-size: 30px;color: #ef470f;}
.grodTip{display: inline-block;padding: 5px;margin-left: 10px;font-size: 16px;color: #fff;background: #fbc701;border-radius: 25px 25px 25px 0px;}

/*金币兑换*/
.grodExchange{width: 100%;margin-top: 10px;padding: 20px;background: #fff;}
.section_box{display: flex;flex-wrap: wrap;align-content: space-between;}
.section_column{display: flex;justify-content: space-between;flex-basis: 100%;}
.section{position: relative;display: table;width: 45%;height: 100px;border: 1px solid #dbdbdb;border-radius: 8px;margin-top: 20px;}
.section_borderColor{border: 2px solid #fbc701;}
.tip1{position: absolute;top: 0;left: 0;padding: 3px 8px;border-radius: 8px 0px 0px 0px;background: rgba(0,255,0,0.1);color: #32cd32;}
.tip2{position: absolute;top: 0;right: 0;padding: 3px 5px;border-radius: 8px 6px 0px 8px;background: #ff0000;color: #fff;}
.section_content{display: table-cell;vertical-align: middle;text-align: center;}
.money{font-size: 24px;}
.grod{font-size: 16px;color: #dbdbdb;}


/*提示*/
.point{padding: 20px;}

/*底部立即兑换按钮*/
.bottomBtn{position: fixed;bottom: 0;width: 100%;background-color: #fff;padding: 10px;text-align: center;}
.draw_btn{width: 80%;height: 50px;border-radius: 25px;background: #fbc701;color: #fff;border: none;}